{% load static %}
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <title>{% block title %}Jobs{% endblock %}</title>


    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/favicon-32x32.png' %}" sizes="32x32">
    <link rel="icon" href="{% static 'img/favicon-16x16.png' %}" sizes="16x16">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">

    <link rel="icon" href="{% static 'img/android-chrome-192x192.png' %}" sizes="192x192">
    <link rel="icon" href="{% static 'img/android-chrome-512x512.png' %}" sizes="512x512">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" >


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&amp;family=Inter:wght@700;800&amp;display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href=" {% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link  href="{% static 'css/bootstrap.min.css' %}"  rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- modal start  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- modal end -->
    <style type="text/css">
        			#work-information,
			#skills-information,
			#JobExtradetails,
            #edit-JobExtradetails,
			#education-information,
			#summary-information,
			#finalize-div,
			#Accomplishments-div,
			#Affiliations-div,
			#Additional-Information-div,
			#Software-div,
			#Languages-div,
			#Certifications-div,
			#Interests-div,
			#AddYourOwn-div,
			#downloadingdiv {
				display: none;
			}

            

			

			.hidden {
				display: none;
			}

			#search-suggestions,#edit-search-suggestions {
				display: none;
				position: absolute;
				z-index: 1;
				background-color: #f1f1f1;
				border: 1px solid #ccc;
				max-height: 200px;
				overflow-y: auto;
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
            

			#search-suggestions-work,#edit-search-suggestions-work {
				display: none;
				position: absolute;
				z-index: 1;
				background-color: #f1f1f1;
				border: 1px solid #ccc;
				max-height: 200px;
				overflow-y: auto;
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
            

			#search-suggestions li,#edit-search-suggestions li {
				padding: 5px;
				cursor: pointer;
			}

			#search-suggestions-work li,#edit-search-suggestions-work li {
				padding: 5px;
				cursor: pointer;
			}

			#search-suggestions-accomplishments li,
            #search-suggestions-affiliations li {
				padding: 5px;
				cursor: pointer;
			}

			

			#search-suggestions li:hover,
            #search-suggestions-work li:hover,
            #search-suggestions-accomplishments li:hover,
            #search-suggestions-affiliations li:hover {
				background-color: #e9e9e9;
			}

			

			#suggestions,#suggestions-work,#suggestions-accomplishments, #suggestions-affiliations {
				height: 200px;
				overflow-y: scroll;
			}


			ul {
				list-style-type: none;
				padding: 0;
			}

			li {
				margin-bottom: 10px;
			}

			button {
				margin-right: 5px;
			}

			#loading,#loading-work,#edit-loading-work,#loading-accomplishments,#loading-affiliations  {
				display: none;
				margin-top: 10px;
			}


            .containerxx {
            display: flex;
            flex-direction: row;
            }


			.question {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				text-align: center;
				position: relative;
				display: none;
			}

			.visible {
				display: block;
			}

			.q-input,
			.move {
				margin: 10px;
				border: none;
				padding: 10px;
			}

			.move {
				display: flex;
				justify-content: space-between;
			}

			.move button {
				padding: 5px;
				font-size: 16px;
				width: 60px;
				border-radius: 5px;
				border: none;
				cursor: pointer;
				transition: 0.4s;
			}

			.move button:hover {
				box-shadow: -2px -2px 20px #fff;
			}

			.move button:focus {
				outline: none;
			}

			/* Default styles for labels and inputs */
			label,
			input {
				display: block;
				margin-bottom: 10px;
			}

			/* Styles for mobile devices */
			@media only screen and (max-width: 600px) {
				input {
					display: block;
				}

				label {
					display: none;
				}

				input::placeholder {
					font-size: 1.2em;
				}
			}

			/* Styles for larger screens */
			@media only screen and (min-width: 601px) {
				input {
					display: inline-block;
					width: 50%;
					margin-right: 10px;
				}

				label {
					display: inline-block;
					width: 40%;
					margin-right: 10px;
				}
			}
        .container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        text-align: center;
        position: relative;


    }
    </style>
    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="top: 0px;">
            <a href="{% url 'resume-home' %}" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">CareerCrest</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="{% url 'create-basic' tracking %}" class="nav-item nav-link">Resume</a>                   
                    <a href="{% url 'list-work' tracking %}" class="nav-item nav-link">Cover Letter</a>                   
					<a href="{% url 'list-edu' tracking %}" class="nav-item nav-link">Blog</a>                   
 
					<div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More 1 </a>
                        <div class="dropdown-menu rounded-0 m-0">
							<a href="{% url 'list-skill' tracking %}" class="nav-item nav-link">Skill list</a>                   
							<a href="{% url 'create-summary' tracking %}" class="nav-item nav-link">Summary</a>                   
							<a href="{% url 'list-language' tracking %}" class="nav-item nav-link">Languages</a>                   
							<a href="{% url 'list-interest' tracking %}" class="nav-item nav-link">Interests</a>                   
							<a href="{% url 'list-software' tracking %}" class="nav-item nav-link">Software</a>                   
							<a href="{% url 'list-cert' tracking %}" class="nav-item nav-link">Certifications</a>                   
							<a href="{% url 'list-yourown' tracking %}" class="nav-item nav-link">YourOwn</a> 
							<a href="{% url 'list-social' tracking %}" class="nav-item nav-link">Social Links</a> 
							<a href="{% url 'list-accomplishment' tracking %}" class="nav-item nav-link">Accomplishments</a>                   
							<a href="{% url 'list-affiliation' tracking %}" class="nav-item nav-link">Affiliations</a>                   
							<a href="{% url 'list-add' tracking %}" class="nav-item nav-link">Additiona lInformation</a>                   
	
						</div>
                    </div> 

				
					                 
                </div>
            </div>

        </nav>
        <!-- Navbar End -->
    
       
        
		<!-- Shared -->
		{% block content %}

        {% endblock %}
		<!-- Shared -->


     


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" ><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}" ></script>

   


</body></html>